server.port=8083

spring.datasource.url =jdbc:mysql://localhost:3306/jvue?&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = pp1819sdf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
